passenger_max_instances_per_app 2;
server {
  server_name saml-lms.dev www.saml-lms.dev;
  root /home/app/web/public;
  try_files $uri @passenger;
  client_max_body_size 32m;
  location @passenger {
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby;
    passenger_friendly_error_pages on;
    rails_env development;
  }
}